
.countDown {
  position: absolute;
  z-index: 100;
  right: 0;
}
.bgImg{
  width:270px;
  height:270px;
  position: absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  margin:auto;
  z-index:10;
}