.small {
  font-size: 12px;
}

.middle {
  font-size: 16px;
}

.large {
  font-size: 20px;
}

.mainText {
  font-size: 20px;
  line-height: 26px;
}
.secondaryText {
  font-size: 10px;
  color: var(--adm-color-weak);
}

.content {
  height: 400px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  user-select: none;
}